Microsoft Windows [versão 6.3.9600]
(c) 2013 Microsoft Corporation. Todos os direitos reservados.

C:\Users\ETEC>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u rootysql\
ERROR 1045 (28000): Access denied for user 'rootysql\'@'localhost' (using passwo
rd: NO)

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 63
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use produtos
Database changed
MariaDB [produtos]> describe produtos
    -> ;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| idproduto  | int(11)       | NO   | PRI | NULL    | auto_increment |
| produto    | varchar(200)  | NO   |     | NULL    |                |
| preco      | decimal(10,2) | NO   |     | NULL    |                |
| qtd        | int(11)       | NO   |     | NULL    |                |
| data       | date          | NO   |     | NULL    |                |
| ativo      | bit(1)        | NO   |     | NULL    |                |
| idcat      | int(11)       | YES  | MUL | NULL    |                |
| observacao | varchar(255)  | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
8 rows in set (0.038 sec)

MariaDB [produtos]> describe categorias
    -> ;
ERROR 1146 (42S02): Table 'produtos.categorias' doesn't exist
MariaDB [produtos]> describe categoria;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idcategoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria   | varchar(100) | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
2 rows in set (0.036 sec)

MariaDB [produtos]> ALTER TABLE produtos ADD marca VARCHAR(100) NOT NULL;
Query OK, 0 rows affected (0.045 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> DESCRIBE PRODUTOS;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| idproduto  | int(11)       | NO   | PRI | NULL    | auto_increment |
| produto    | varchar(200)  | NO   |     | NULL    |                |
| preco      | decimal(10,2) | NO   |     | NULL    |                |
| qtd        | int(11)       | NO   |     | NULL    |                |
| data       | date          | NO   |     | NULL    |                |
| ativo      | bit(1)        | NO   |     | NULL    |                |
| idcat      | int(11)       | YES  | MUL | NULL    |                |
| observacao | varchar(255)  | YES  |     | NULL    |                |
| marca      | varchar(100)  | NO   |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
9 rows in set (0.043 sec)

MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t,observacao, marca) VALUES
    -> ('Acém Peça',39.99,50,'2026-05-20',1,3,'Sem gordura', 'sadia');
Query OK, 1 row affected (0.025 sec)

MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t,observacao, marca) VALUES
    -> ('Leite Condensado',15.99,80,'2026-05-20',1,2'bem cremoso' 'piracanjuba')
;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near ''be
m cremoso' 'piracanjuba')' at line 2
MariaDB [produtos]> ('Leite Condensado',15.99,80,'2026-05-20',1,2'bem cremoso',
'piracanjuba');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near ''Le
ite Condensado',15.99,80,'2026-05-20',1,2'bem cremoso', 'piracanjuba')' at line
1
MariaDB [produtos]> ('Leite Condensado',15.99,80,'2026-05-20',1,2',bem cremoso'
'piracanjuba');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near ''Le
ite Condensado',15.99,80,'2026-05-20',1,2',bem cremoso' 'piracanjuba')' at line
1
MariaDB [produtos]> ('Leite Condensado',15.99,80,'2026-05-20',1,2',bem cremoso',
 'piracanjuba');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near ''Le
ite Condensado',15.99,80,'2026-05-20',1,2',bem cremoso', 'piracanjuba')' at line
 1
MariaDB [produtos]> ('Leite Condensado',15.99,80,'2026-05-20',1,4',bem cremoso',
 'piracanjuba');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near ''Le
ite Condensado',15.99,80,'2026-05-20',1,4',bem cremoso', 'piracanjuba')' at line
 1
MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t,observacao, marca) VALUES
    -> ('Leite Condensado',15.99,80,'2026-05-20',1,4',bem cremoso', 'piracanjuba
');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near '',b
em cremoso', 'piracanjuba')' at line 2
MariaDB [produtos]> ('Leite Condensado',15.99,80,'2026-05-13',1,4,'bem cremoso',
 'piracanjuba');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near ''Le
ite Condensado',15.99,80,'2026-05-13',1,4,'bem cremoso', 'piracanjuba')' at line
 1
MariaDB [produtos]> ('Leite Condensado',15.99,80,'2026-05-13',1,4,'bem cremoso',
 'piracanjuba');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near ''Le
ite Condensado',15.99,80,'2026-05-13',1,4,'bem cremoso', 'piracanjuba')' at line
 1
MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t,observacao, marca) VALUES
    -> ('Leite Condensado',15.99,80,'2026-05-20',1,4,'bem cremoso', 'piracanjuba
');
Query OK, 1 row affected (0.049 sec)

MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t,observacao, marca) VALUES
    -> ('Milho',7.99,80,'2026-05-20',1,3,'lavado', 'quero');
Query OK, 1 row affected (0.023 sec)
