Microsoft Windows [versăo 6.3.9600]
(c) 2013 Microsoft Corporation. Todos os direitos reservados.

C:\Users\ETEC>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u rootysql\
ERROR 1045 (28000): Access denied for user 'rootysql\'@'localhost' (using passwo
rd: NO)

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 37
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> describe produtos
    -> ;
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> use produtos
Database changed
MariaDB [produtos]> describe produtos
    -> ;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| idproduto  | int(11)       | NO   | PRI | NULL    | auto_increment |
| produto    | varchar(200)  | NO   |     | NULL    |                |
| preco      | decimal(10,2) | NO   |     | NULL    |                |
| qtd        | int(11)       | NO   |     | NULL    |                |
| data       | date          | NO   |     | NULL    |                |
| ativo      | bit(1)        | NO   |     | NULL    |                |
| idcat      | int(11)       | YES  | MUL | NULL    |                |
| observacao | varchar(255)  | YES  |     | NULL    |                |
| marca      | varchar(100)  | NO   |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
9 rows in set (0.031 sec)

MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca

    -> t,observacao, marca) VALUES
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 't,o
bservacao, marca) VALUES' at line 2
MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca

    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near '' a
t line 1
MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t, obeservacao) VALUES
    -> ('cloro',8.49,80,'2026-05-27',1,6,'sem cheiro');
ERROR 1054 (42S22): Unknown column 'obeservacao' in 'field list'
MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t, observacao) VALUESS
    -> ('cloro',8.49,80,'2026-05-27',1,6,'sem cheiro');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'VAL
UESS
('cloro',8.49,80,'2026-05-27',1,6,'sem cheiro')' at line 1
MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t, observacao) VALUES
    -> ('cloro',8.49,80,'2026-05-27',1,6,'sem cheiro');
Query OK, 1 row affected, 1 warning (0.022 sec)

MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t, observacao) VALUES
    -> ('leite fermentado',5.49,80,'2026-05-27',1,4,'docinho');
Query OK, 1 row affected, 1 warning (0.025 sec)

MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t, observacao) VALUES
    -> ('salsicha',9.80,80,'2026-05-27',1,5,'original');
Query OK, 1 row affected, 1 warning (0.039 sec)

MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t, observacao) VALUES
    -> ('palmito',7.00,80,'2026-05-27',1,3,'fresco');
Query OK, 1 row affected, 1 warning (0.031 sec)

MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t, observacao) VALUES
    -> ('sabăo em pó',12.80,80,'2026-05-27',1,6,'tira manchas');
Query OK, 1 row affected, 1 warning (0.036 sec)

MariaDB [produtos]> insert into categoria (categoria) values
    -> ('eletronicos'),('hortifruti'),('mercearia'),('limpez')
    -> ('eletronicos'),('hortifruti'),('mercearia'),('bebidas');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near '('e
letronicos'),('hortifruti'),('mercearia'),('bebidas')' at line 3
MariaDB [produtos]> insert into categoria (categoria) values
    -> ('eletronicos'),('hortifruti'),('mercearia'),('bebidas');
Query OK, 4 rows affected (0.031 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t, observacao) VALUES
    -> ('suco de laranja',17.50,80,'2026-05-27',1,10,'100%fruta');
Query OK, 1 row affected, 1 warning (0.052 sec)

MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t, observacao) VALUES
    -> ('arroz',14.50,80,'2026-05-27',1,9,'5kg');
Query OK, 1 row affected, 1 warning (0.037 sec)

MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t, observacao) VALUES
    -> ('tomate',7.50,80,'2026-05-27',1,8,'o kg');
Query OK, 1 row affected, 1 warning (0.037 sec)

MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t, observacao) VALUES
    -> ('fone de ouvido',12.40,80,'2026-05-27',1,7,'garantia 6 meses');
Query OK, 1 row affected, 1 warning (0.121 sec)

MariaDB [produtos]> update produtos set marca = 'Quiboa' WHERE idprduto = 7;
ERROR 1054 (42S22): Unknown column 'idprduto' in 'where clause'
MariaDB [produtos]> update produtos set marca = 'Quiboa' WHERE idproduto = 7;
Query OK, 1 row affected (0.029 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'Frutap' WHERE idproduto = 8;
Query OK, 1 row affected (0.042 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'Sadia' WHERE idproduto = 9;
Query OK, 1 row affected (0.033 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'Bonduelle' WHERE idproduto = 10
;
Query OK, 1 row affected (0.031 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'Omo' WHERE idproduto = 11;
Query OK, 1 row affected (0.039 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'natur' WHERE idproduto = 11;
Query OK, 1 row affected (0.034 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'Omo' WHERE idproduto = 11;
Query OK, 1 row affected (0.034 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'Natural one' WHERE idproduto =
12;
Query OK, 1 row affected (0.033 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'Namorado' WHERE idproduto = 13;

Query OK, 1 row affected (0.030 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'Fazendinha' WHERE idproduto = 1
4;
Query OK, 1 row affected (0.045 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'TecCoisa' WHERE idproduto = 15;

Query OK, 1 row affected (0.033 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t, observacao, marca) VALUES
    -> ('farinha',9.40,80,'2026-05-27',1,3,'sem fermento', 'dona benta');
Query OK, 1 row affected (0.059 sec)

MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t, observacao, marca) VALUES
    -> ('Morango',12.40,80,'2026-05-27',1,8,'O Kilo', 'DaFazendinha');
Query OK, 1 row affected (0.023 sec)

MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t, observacao, marca) VALUES
    -> ('Azeitona',9.40,80,'2026-05-27',1,3,'sem caroço', 'Oliveira');
Query OK, 1 row affected (0.023 sec)

MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t, observacao, marca) VALUES
    -> ('Leite',8.25,99,'2026-05-27',1,4,'Desnatado', 'piracanjuba');
Query OK, 1 row affected (0.036 sec)

MariaDB [produtos]> INSERT INTO produtos (produto, preco, qtd, data, ativo, idca
t, observacao, marca) VALUES
    -> ('Maionese',7.40,99,'2026-05-27',1,4,'com cebolinha', 'Hellmens');
Query OK, 1 row affected (0.028 sec)

MariaDB [produtos]>